{
  "name": "barcode-scanner-desktop",
  "version": "0.2.1",
  "description": "Barcode Scanner Desktop App - Receive Mode with Auto-Type",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "package": "electron-builder",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux",
    "package:mac": "electron-builder --mac",
    "start": "electron ."
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.3",
    "p-queue": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "build": {
    "appId": "com.barcodescanner.desktop",
    "productName": "Barcode Scanner",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "app",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities"
    }
  }
}
